# mymall

./: .gitignore  README.md  pom.xml
deploy/: .gitignore  README.md
deploy/mymall/: application-core.yml  application.yml
deploy/util/: lazy.sh  package.sh
mymall-admin/: index.html  package.json
mymall-admin-api/: .gitignore  pom.xml
mymall-admin-api/src/main/java/org/mochou/mymall/admin/: Application.java
mymall-admin-api/src/main/java/org/mochou/mymall/admin/annotation/: RequiresPermissionsDesc.java
mymall-admin-api/src/main/java/org/mochou/mymall/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
mymall-admin-api/src/main/java/org/mochou/mymall/admin/dao/: GoodsAllinone.java  Product.java
mymall-admin-api/src/main/resources/: application.yml
mymall-admin-api/src/test/java/org/mochou/mymall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
mymall-admin/src/utils/: auth.js  request.js
mymall-admin/src/views/goods/: create.vue  edit.vue
mymall-admin/src/views/layout/components/: Navbar.vue
mymall-admin/src/views/mall/: brand.vue  category.vue
mymall-admin/src/views/promotion/: ad.vue  topic.vue
mymall-admin/src/views/sys/: admin.vue
mymall-all/: .gitignore  pom.xml
mymall-all/src/main/java/org/mochou/mymall/: Application.java
mymall-all/src/main/resources/: application.yml
mymall-all/src/test/java/org/linlinjava/litemall/allinone/: AllinoneConfigTest.java
mymall-core/: .gitignore  pom.xml
mymall-core/src/main/java/org/mochou/mymall/core/: Application.java
mymall-core/src/main/resources/: application-core.yml  application.yml
mymall-core/src/test/java/org/mochou/mymall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
mymall-db/: .gitignore  pom.xml
mymall-db/mybatis-generator/: generatorConfig.xml
mymall-db/sql/: README.md  litemall_data.sql  litemall_schema.sql  litemall_table.sql
mymall-db/src/main/java/org/mochou/mymall/db/: Application.java
mymall-db/src/main/resources/: application-db.yml  application.yml
mymall-db/src/test/java/org/mochou/mymall/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
mymall-wx/: app.json  project.config.json
mymall-wx-api/: .gitignore  pom.xml
mymall-wx-api/src/main/java/org/mochou/mymall/wx/: Application.java
mymall-wx-api/src/main/resources/: application.yml
mymall-wx-api/src/test/java/org/mochou/mymall/wx/: WxConfigTest.java
mymall-wx/pages/about/: about.js
mymall-wx/pages/goods/: goods.wxss
mymall-wx/pages/index/: index.js
mymall-wx/utils/: util.js
(+293 files in other folders)
